# DelphiNet6

./: .dockerignore  .env.example  .gitignore  .npmrc  AGENTS.md  DelphiNet6.sln  Directory.Packages.props  Dockerfile  README.md  bunfig.toml  docker-compose.yml  index.html  package-lock.json  package.json  phase-a-manifest.txt  phase-d-manifest.txt  phase-e-manifest.txt  phase-f-manifest.txt  phase-g-manifest.txt  pnpm-lock.yaml
.github/workflows/: pages.yml
DelphiNet6/: App.axaml  App.axaml.cs  DelphiNet6.csproj  ViewLocator.cs  databaseInterface.cs  db_credentials.txt
DelphiNet6.Browser/: DelphiNet6.Browser.csproj  Program.cs
DelphiNet6.Browser/Properties/: launchSettings.json
DelphiNet6.Browser/wwwroot/: app.css  index.html
DelphiNet6/Controls/: Login.axaml  Login.axaml.cs  ProgramWidget.axaml  ProgramWidget.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs
DelphiNet6/Models/: AuthStorage.cs  Cookie.cs  Program.cs  User.cs
DelphiNet6/Styles/: AppDefaultStyles.axaml
DelphiNet6/ViewModels/: MainViewModel.cs  ViewModelBase.cs
docker/: AGENTS.md  Caddyfile  api-entrypoint.sh  api.Dockerfile  web.Dockerfile
docs/: ARCHITECTURE.md  CONVENTIONS.md  DOMAIN.md  Gemfile  PROGRESS.md  README.md  _config.yml  api-reference.md  architecture.md  contributing.md  deployment.md  getting-started.md  index.md  mobile-first.md  progress.md  roles-and-permissions.md
prisma/: AGENTS.md  schema.prisma  seed.ts
scripts/: AGENTS.md  delphinet-deploy.service  deploy.sh  server-install.sh  watch-deploy.sh
server/: index.js  package.json
src/: Absences.tsx  AdminClasses.tsx  AdminPrograms.tsx  AdminUsers.tsx  App.css  App.tsx  Dashboard.tsx  EnterPoints.tsx  Login.tsx  Points.tsx  Programs.tsx  RollCall.tsx  Sidebar.tsx  ViewPoints.tsx  index.css
(+196 files in other folders)
