<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Remove NativeFileReference items when not building native/AOT to avoid SDK warning -->
    <ItemGroup Condition="'$(WasmBuildNative)' != 'true' and '$(RunAOTCompilation)' != 'true'">
        <NativeFileReference Remove="@(NativeFileReference)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
        <PackageReference Include="Microsoft.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Http" />
        <PackageReference Include="MySqlConnector" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DelphiNet6\DelphiNet6.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="wwwroot\logo.jpg" />
    </ItemGroup>
</Project>
