[Unit]
Description=DelphiNet 6 — auto-deploy on new git tags
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
# ── Change these two lines to match your server ──────────────────────────────
User=aric
WorkingDirectory=/home/aric/Documents/GitHub/DelphiNet6
# ─────────────────────────────────────────────────────────────────────────────
ExecStart=/bin/bash /home/aric/Documents/GitHub/DelphiNet6/scripts/watch-deploy.sh
Restart=on-failure
RestartSec=10

# Poll every 30 seconds. Override here or in a drop-in:
#   sudo systemctl edit delphinet-deploy
# and add:
#   [Service]
#   Environment="POLL_INTERVAL=60"
Environment="POLL_INTERVAL=30"

# Log via journald (view with: journalctl -u delphinet-deploy -f)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=delphinet-deploy

[Install]
WantedBy=multi-user.target
