<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DelphiNet6.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DelphiNet6.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <StackPanel>
          <Panel Background="{DynamicResource PrimaryHeaderBackground}" HorizontalAlignment="Stretch">
              <StackPanel Orientation="Vertical" Background="{DynamicResource PrimaryHeaderBackground}" Height="145" Width="800" HorizontalAlignment="Left" Margin="30 0 0 0">
                  <!-- Header  -->
                  <StackPanel Orientation="Horizontal" Background="{DynamicResource PrimaryHeaderBackground}" HorizontalAlignment="Stretch">
                    <Label FontSize="60" Margin="0 0 0 0">DelphiNet</Label>
                    <Label FontSize="20" HorizontalAlignment="Left" Margin="0 3 0 0" VerticalAlignment="Bottom">6.0</Label>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Background="{DynamicResource PrimaryHeaderBackground}">
                      <Button Content="Dashboard"></Button>
                      <DropDownButton Content="Home Menu"></DropDownButton>
                      <DropDownButton Content="Students and School"></DropDownButton>
                      <DropDownButton Content="Parents"></DropDownButton>
                      <Button Content="Problem?"></Button>
                  </StackPanel>
              </StackPanel>
          </Panel>
          
          <Grid ColumnDefinitions="400 *" ColumnSpacing="20" ColumnSpan="400">
              <Label Grid.Column="1">Schedule</Label>
              <Label Grid.Column="2">Program</Label>
          </Grid>
      </StackPanel>
  </ScrollViewer>
</UserControl>
