<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DelphiNet6.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DelphiNet6.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <StackPanel Orientation="Horizontal">
          
          <Panel Background="{DynamicResource PrimaryHeaderBackground}" HorizontalAlignment="Stretch">
              <StackPanel Orientation="Vertical" Background="{DynamicResource PrimaryHeaderBackground}" Width="250" HorizontalAlignment="Left" Margin="20 0 0 0">
                  <!-- Header  -->
                  <Image Source="/Assets/Images/logo.png"></Image>
                  <StackPanel Orientation="Vertical" Background="{DynamicResource PrimaryHeaderBackground}">
                      <Button Content="Dashboard"></Button>
                      <DropDownButton Content="Home Menu">
                          <DropDownButton.Flyout>
                              <MenuFlyout>
                                  <MenuItem Header="Ethics Reports"></MenuItem>
                                  <MenuItem Header="Old Math Facts"></MenuItem>
                                  <MenuItem Header="Hard to Find Words"></MenuItem>
                                  <MenuItem Header="Meal Menus"></MenuItem>
                                  <MenuItem Header="New MFC"></MenuItem>
                              </MenuFlyout>
                          </DropDownButton.Flyout>
                      </DropDownButton>
                      <DropDownButton Content="Students and School"></DropDownButton>
                      <DropDownButton Content="Parents"></DropDownButton>
                      <Button Content="Problem?"></Button>
                  </StackPanel>
              </StackPanel>
          </Panel>
          
          <Grid ColumnDefinitions="400, 400" RowDefinitions="500, 500" ColumnSpacing="20" RowSpacing="20">
             <Grid ColumnDefinitions="400, 400, 400" ColumnSpacing="20">
                  <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 5 0 0" Background="{DynamicResource PrimaryBackground}" FontSize="20" HorizontalAlignment="Center">Schedule</TextBlock>
                  <TextBlock Grid.Column="1" Grid.Row="0" Margin="0  5 0 0" Background="{DynamicResource PrimaryBackground}" FontSize="20" VerticalAlignment="Center">Program</TextBlock>
              </Grid>
         </Grid>
          
      </StackPanel>
  </ScrollViewer>
</UserControl>
