<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DelphiNet6.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DelphiNet6.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <StackPanel>
          <Panel Background="{DynamicResource PrimaryHeaderBackground}">
                    <StackPanel Orientation="Vertical" Background="{DynamicResource PrimaryHeaderBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" Background="{DynamicResource PrimaryHeaderBackground}" Height="145" Width="800" HorizontalAlignment="Stretch">
                            <!-- Header  -->
                            <StackPanel Orientation="Horizontal" Background="{DynamicResource PrimaryHeaderBackground}" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="60">DelphiNet</TextBlock>
                                <TextBlock FontSize="20">6.0</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="{DynamicResource PrimaryHeaderBackground}">
                                <Button Content="Dashboard"></Button>
                                <DropDownButton Content="Home Menu"></DropDownButton>
                                <DropDownButton Content="Students and School"></DropDownButton>
                                <DropDownButton Content="Parents"></DropDownButton>
                                <Button Content="Problem?"></Button>
                            </StackPanel>
                        
                        </StackPanel>
                    </StackPanel>
                </Panel>
          
          <Label>Body</Label>
      </StackPanel>
  </ScrollViewer>
</UserControl>
